       CHECK-ACTION-VALIDITY.
           MOVE 3 TO CURRENT-ACTION-COUNTER.

           PERFORM UNTIL CURRENT-ACTION-COUNTER > 32 OR ACTION-VALID
               IF USER-INPUT = ACTION(CURRENT-ACTION-COUNTER)
                   SET ACTION-VALID TO TRUE
               ELSE
                   ADD 2 TO CURRENT-ACTION-COUNTER
               END-IF
           END-PERFORM.

           IF ACTION-VALID
               PERFORM PROGRESS-CHECK

               SET CURRENT-DIALOGUE-INDEX TO
                   ACTION(CURRENT-ACTION-COUNTER + 1)
               DISPLAY " "
           ELSE
               DISPLAY "Invalid Input!"
               DISPLAY " "
               MOVE ACTION(2) TO CURRENT-DIALOGUE-INDEX.
           
           SET ACTION-VALID TO FALSE.
           MOVE 1 TO CURRENT-ACTION-COUNTER.
       
       PROGRESS-CHECK.
           IF CURRENT-DIALOGUE-INDEX = 35
               SET WS-PUNCH-CARD TO 'Y'
           ELSE IF CURRENT-DIALOGUE-INDEX = 37
               SET FILES-MISSING-PERIOD TO 'Y'
           ELSE IF CURRENT-DIALOGUE-INDEX = 115 
               OR CURRENT-DIALOGUE-INDEX = 127
               SET FILES-PUNCH-CARD TO 'Y'
           ELSE IF CURRENT-DIALOGUE-INDEX = 87
               SET COMPILER-SOLVED TO 'Y'
           END-IF.
       
       CHECK-CONDITIONS.
           IF CURRENT-DIALOGUE-INDEX = 15
               AND WS-PUNCH-CARD = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 39
           ELSE IF CURRENT-DIALOGUE-INDEX = 37
               AND FILES-MISSING-PERIOD = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 43
           ELSE IF CURRENT-DIALOGUE-INDEX = 9
               AND FILES-MISSING-PERIOD = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 89
           ELSE IF CURRENT-DIALOGUE-INDEX = 47
               AND COMPILER-SOLVED = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 141
           ELSE IF CURRENT-DIALOGUE-INDEX = 47
               AND FILES-MISSING-PERIOD = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 67
           ELSE IF CURRENT-DIALOGUE-INDEX = 93
               AND FILES-PUNCH-CARD = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 129
           ELSE IF CURRENT-DIALOGUE-INDEX = 105
               AND FILES-MISSING-PERIOD = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 117
           ELSE IF CURRENT-DIALOGUE-INDEX = 13
               AND WS-PUNCH-CARD = 'Y' AND FILES-PUNCH-CARD = 'Y'
               SET CURRENT-DIALOGUE-INDEX TO 135
           ELSE IF CURRENT-DIALOGUE-INDEX = 13
               AND (WS-PUNCH-CARD = 'Y' OR FILES-PUNCH-CARD = 'Y')
               SET CURRENT-DIALOGUE-INDEX TO 133
           ELSE IF CURRENT-DIALOGUE-INDEX = 137
               AND COMPILER-SOLVED = 'N'
               SET CURRENT-DIALOGUE-INDEX TO 139
           END-IF.
